######################
code structure (WIP):
######################

######################
Step 1: create models:

	- inputs: 
		- collection of biological cells to learn model + one config file
	- methods: 
		- smoothing
		- sampling
		- etc...
	- output: 
		- parameter of diameter models in a json

#####################
Step 2: run models:

	- inputs: 
		- collection of cells to sample diameters + another config file 
		- models parameters in a json file from step 1
	- output: 
		- cells with new diameters

#####################
Step 3: testing models (either in test scripts or diameter-check repo):
	- morphometrics 
	- bluepymm with diameter-check
	- impedance (to possibly add to diameter-check repo)
	- etc...
