[base]
name = diameter_synthesis
testdeps =
    mock
    pytest 

[tox]
envlist =
    check-version
    lint
    py37
    coverage

minversion = 3.1.0

# ignore basepython for envs that already specify a version
ignore_basepython_conflict = true
indexserver =
    default = https://bbpteam.epfl.ch/repository/devpi/simple

[testenv]
basepython=python3
deps = {[base]testdeps}
commands = pytest tests

[testenv:check-version]
skip_install = true
deps = bbp-nse-ci
commands = do_release.py -p . check-version

[testenv:lint]
deps =
    pycodestyle
    pylint
    pydocstyle
    black
commands =
    pycodestyle {[base]name}
    pylint -j2 {[base]name}
    pydocstyle {[base]name}
    black --check {[base]name}
#    black --check tests

[testenv:format]
deps = black
commands =
    black {[base]name}
    black tests

[testenv:coverage]
deps =
    {[base]testdeps}
    coverage
commands =
    coverage run --source {[base]name} {envbindir}/pytest
    coverage report --show-missing
    coverage xml

[testenv:docs]
changedir = doc
deps = sphinx
commands = make html
whitelist_externals = make

# E731: do not assign a lambda expression, use a def
# W503: line break after binary operator
# W504: line break before binary operator
[pycodestyle]
ignore = E731,W503,W504
max-line-length = 100
