[base]
name = diameter_synthesis
files = {[base]name} tests doc/source/conf.py setup.py

[tox]
envlist =
    check-version
    check-packaging
    lint
    py36
    coverage
    docs

minversion = 3.1.0
ignore_basepython_conflict = true

[testenv]
setenv =
    COVERAGE_FILE = {env:COVERAGE_FILE:.coverage-{envname}}
    PYTEST_NPROCS = {env:PYTEST_NPROCS:'auto'}
extras =
    plot
    test
commands = pytest \
    -n {env:PYTEST_NPROCS} \
    --basetemp={envtmpdir} \
    --cov={[base]name} \
    --cov-branch \
    --no-cov-on-fail \
    --cov-report=term-missing \
    --cov-report=html:reports/coverage \
    --cov-report=xml:reports/coverage-{envname}.xml \
    --cov-fail-under=85 \
    --html reports/pytest-{envname}.html \
    --junit-xml=reports/pytest-{envname}.xml \
    --self-contained-html \
    {posargs}

[testenv:coverage]
skip_install = true
deps = coverage
allowlist_externals = /bin/bash
commands =
    /bin/bash -c 'coverage combine .coverage-py*'
    coverage xml
    coverage report

[testenv:check-version]
skip_install = true
deps = bbp-nse-ci>=0.2.5
setenv =
    PIP_INDEX_URL = https://bbpteam.epfl.ch/repository/devpi/simple
    PIP_EXTRA_INDEX_URL = https://pypi.python.org/simple
commands =
    do_release.py -p . check-version
    do_release.py -p . check-changelog --release-only

[testenv:check-packaging]
skip_install = true
deps =
    wheel
    twine
commands =
    python setup.py sdist bdist_wheel -d {envtmpdir}/dist
    twine check {envtmpdir}/dist/*

[testenv:lint]
basepython = python3.6
deps =
    pycodestyle
    pydocstyle
    pylint<2.9
    isort
    black
commands =
    pycodestyle {[base]files}
    pydocstyle {[base]files}
    isort --check-only --diff {[base]files}
    black --check {[base]files}
    pylint -j 0 {[base]files}

[testenv:format]
skip_install = true
basepython = python3.6
deps =
    black
    isort
commands =
    isort {[base]files}
    black {[base]files}

[testenv:docs]
changedir = doc
deps =
    sphinx
    sphinx-bluebrain-theme
    sphinx-jsonschema
commands = make html SPHINXOPTS=-W
whitelist_externals = make

# E731: do not assign a lambda expression, use a def
# W503: line break after binary operator
# W504: line break before binary operator
[pycodestyle]
ignore = E731,W503,W504
max-line-length = 100
